<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>To Me In Junior Year Of High School :: Record Of My Youth</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Things I Wish You Knew &#43; How It&#39;s Going" />
<meta name="keywords" content="" />

  <meta name="robots" content="noodp" />

<link rel="canonical" href="https://pearrybyte.github.io/recordofmyyouth/posts/recordofmyyouth/" />







  
  
  
  
  
  <link rel="stylesheet" href="https://pearrybyte.github.io/recordofmyyouth/styles.css">



<link rel="stylesheet" href="https://pearrybyte.github.io/recordofmyyouth/style.css">



  <link rel="shortcut icon" href="https://pearrybyte.github.io/recordofmyyouth/img/theme-colors/paper.png">
  <link rel="apple-touch-icon" href="https://pearrybyte.github.io/recordofmyyouth/img/theme-colors/paper.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="To Me In Junior Year Of High School">
<meta property="og:description" content="Things I Wish You Knew &#43; How It&#39;s Going" />
<meta property="og:url" content="https://pearrybyte.github.io/recordofmyyouth/posts/recordofmyyouth/" />
<meta property="og:site_name" content="Record Of My Youth" />

  
  
  <meta property="og:image" content="https://pearrybyte.github.io/recordofmyyouth/">

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2025-11-17 19:39:29 -0800 PST" />













  


</head>
<body class="paper">




<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="https://pearrybyte.github.io/recordofmyyouth/">
  <div class="logo">
    re-Terminal
  </div>
</a>

    </div>
    
    
  </div>
  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://pearrybyte.github.io/recordofmyyouth/posts/recordofmyyouth/">To Me In Junior Year Of High School</a>
  </h1>
  <div class="post-meta"><time class="post-date">2025-11-17</time><span class="post-author">ChoopaChups</span>
    
</div>

  
  



  

  <div class="post-content"><div>
        <p>Hey, how are you?</p>
<p>From what I remembered at this exact date and time you&rsquo;re in the middle of your extreme diet and as of right now I would say that it backfired as my body can no longer handle normal diets anymore.</p>
<p>But besides that fiasco, I wish you would loved yourself more.</p>
<p>You rely your self worth on external sources, which affects your mood, your diet, and your motivations. And I honestly think you&rsquo;re really annoying and very sporadic with your emotions, I wish you weren&rsquo;t like that. But I need to give you some grace since you&rsquo;re just a 17 year old that isn&rsquo;t in an emotionally stable environment.</p>
<p>Now where am I going with this? I&rsquo;m not sure. I just wish that you handled your relationships better, right now I feel the effects of it even until now. And it is quite dreadful. But i&rsquo;ve been doing better. One thing I miss about you is your motivation and consistency, it&rsquo;s definitely something that I need to regain. I think I am much happier with a consistent schedule, having nothing to do makes me spiral a bit too much. But besides that, I feel like i&rsquo;m learning all the things I would have learned if I were to be in a healthy environment when I was your age. I want to continue to grow, I feel like i&rsquo;ve been much more self-assured lately and that the universe is leading me towards something great.</p>
<p>I recently bought tarot cards and they have been heavily aligned with what&rsquo;s going on with my life right now. Though something it did warn me from is to beware of repeating old cycles and I might be struggling with that a bit, but I know that each day I am getting better and better. I would like to say that I am happier than ever but I&rsquo;m still unsure. I&rsquo;ve been making new friends, seeing friends, and have started to do things a bit more independently. Independence is really important, I felt like it was something i&rsquo;ve lost throughout these past few years. Only recently was when I started growing out of the shell of seeking external validation. Despite this whole thing being a struggle, I&rsquo;m glad to have become even more aware of patterns and instances that i&rsquo;ve learned from and can now avoid in the future. I am happy to have grown as I am today, and I hope I have made you proud.</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2025 Powered by <a href="https://gohugo.io">Hugo</a></span>
    
      <span>:: <a href="https://github.com/mirus-ua/hugo-theme-re-terminal" target="_blank">Theme</a> made by <a href="https://github.com/mirus-ua" target="_blank">Mirus</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/recordofmyyouth/bundle.min.js"></script>








  
</div>

</body>
</html>
